# test

./: README.md  pom.xml
examine/: pom.xml
examine/src/main/java/com/mnnu/examine/: ExamineApplication.java
examine/src/main/java/com/mnnu/examine/common/exception/: GwyException.java  GwyExceptionHandler.java  MessageException.java  RRException.java
examine/src/main/java/com/mnnu/examine/common/utils/: AesUtils.java  Constant.java  GwyConstant.java  GwyUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java
examine/src/main/java/com/mnnu/examine/common/utils/agora/: RtmBuilder.java
examine/src/main/java/com/mnnu/examine/common/xss/: HTMLFilter.java  SQLFilter.java
examine/src/main/java/com/mnnu/examine/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  PayProperties.java  RedisConfig.java  WebSocketConfig.java
examine/src/main/java/com/mnnu/examine/modules/course/controller/: CommentsController.java  CourseController.java  CourseOrderController.java  CourseTypeController.java  ViewRecordController.java
examine/src/main/java/com/mnnu/examine/modules/course/dao/: CommentsDao.java  CourseDao.java  CourseOrderDao.java  CourseTypeDao.java  ViewRecordDao.java
examine/src/main/java/com/mnnu/examine/modules/course/entity/: CommentsEntity.java  CourseEntity.java  CourseOrderEntity.java  CourseTypeEntity.java  ViewRecordEntity.java
examine/src/main/java/com/mnnu/examine/modules/course/service/: CommentsService.java  CourseOrderService.java  CourseService.java  CourseTypeService.java  ViewRecordService.java
examine/src/main/java/com/mnnu/examine/modules/course/vo/: CommentsVo.java  CourseTeacherVO.java  LessonUrlNeedsVO.java  OrderCourseLiveVO.java  PurchaseQualificationVO.java  VideoVo.java
examine/src/main/java/com/mnnu/examine/modules/exam/controller/: ExamCategoryController.java  ExamController.java  ExamRecordController.java  QuestionRecordController.java
examine/src/main/java/com/mnnu/examine/modules/exam/dao/: ExamCategoryDao.java  ExamDao.java  ExamRecordDao.java  QuestionRecordDao.java
examine/src/main/java/com/mnnu/examine/modules/exam/entity/: ExamCategoryEntity.java  ExamEntity.java  ExamRecordEntity.java  QuestionRecordEntity.java
examine/src/main/java/com/mnnu/examine/modules/exam/service/: ExamCategoryService.java  ExamRecordService.java  ExamService.java  QuestionRecordService.java
examine/src/main/java/com/mnnu/examine/modules/exam/vo/: ExamArgumentVO.java  ExamCategoryShowVO.java  ExamCategoryVO.java  ExamInterViewVO.java  ExamLineTestVO.java  ExamRankVO.java  ExamRecordVO.java  ExamSpecializedVO.java
examine/src/main/java/com/mnnu/examine/modules/live/controller/: LiveController.java
examine/src/main/java/com/mnnu/examine/modules/live/dao/: LiveDao.java
examine/src/main/java/com/mnnu/examine/modules/live/entity/: LiveEntity.java  RoomEntity.java
examine/src/main/java/com/mnnu/examine/modules/live/service/: LiveService.java
examine/src/main/java/com/mnnu/examine/modules/live/vo/: LiveWithTeacherVO.java
examine/src/main/java/com/mnnu/examine/modules/mall/controller/: DeliveryAddressController.java  MallOrderController.java  MallProductController.java
examine/src/main/java/com/mnnu/examine/modules/mall/dao/: DeliveryAddressDao.java  MallOrderDao.java  MallProductDao.java
examine/src/main/java/com/mnnu/examine/modules/mall/entity/: DeliveryAddressEntity.java  MallOrderEntity.java  MallProductEntity.java
examine/src/main/java/com/mnnu/examine/modules/mall/service/: DeliveryAddressService.java  MallOrderService.java  MallProductService.java
examine/src/main/java/com/mnnu/examine/modules/mall/vo/: DeliveryAddressVO.java  MallUserVO.java
examine/src/main/java/com/mnnu/examine/modules/oss/controller/: OSSController.java
examine/src/main/java/com/mnnu/examine/modules/oss/utils/: OSSUtils.java
examine/src/main/java/com/mnnu/examine/modules/polyv/: PolyvInitiation.java  PolyvRoomVO.java  PolyvUtils.java
examine/src/main/java/com/mnnu/examine/modules/polyv/util/: HttpUtil.java  LiveSignUtil.java  VodSignUtil.java
examine/src/main/java/com/mnnu/examine/modules/question/controller/: QuestionController.java  QuestionTypeController.java
examine/src/main/java/com/mnnu/examine/modules/question/dao/: QuestionDao.java  QuestionTextRelationDao.java  QuestionTypeDao.java  TextDao.java
examine/src/main/java/com/mnnu/examine/modules/question/entity/: QuestionEntity.java  QuestionTextRelationEntity.java  QuestionTypeEntity.java  TextEntity.java
examine/src/main/java/com/mnnu/examine/modules/question/service/: QuestionService.java  QuestionTextRelationService.java  QuestionTypeService.java  TextService.java
examine/src/main/java/com/mnnu/examine/modules/question/vo/: QuestionArgumentVO.java  QuestionLineTestVO.java
examine/src/main/java/com/mnnu/examine/modules/security/authtoken/: CaptchaAuthenticationToken.java  UsernamePasswordCodeAuthenticationToken.java
examine/src/main/java/com/mnnu/examine/modules/security/component/: JsonAccessDeniedHandler.java  (+4 more)
examine/src/main/resources/: application.yaml  rebel.xml  test.txt
examine/src/main/resources/mapper/course/: CommentsDao.xml  CourseDao.xml  CourseOrderDao.xml  CourseTypeDao.xml  ViewRecordDao.xml
examine/src/main/resources/mapper/exam/: ExamCategoryDao.xml  ExamDao.xml  ExamRecordDao.xml  QuestionRecordDao.xml
examine/src/main/resources/mapper/live/: LiveDao.xml
examine/src/main/resources/mapper/mall/: DeliveryAddressDao.xml  MallOrderDao.xml  MallProductDao.xml
examine/src/main/resources/mapper/question/: QuestionDao.xml  QuestionTypeDao.xml
examine/src/main/resources/mapper/stu/: StuInfoDao.xml
examine/src/main/resources/mapper/sys/: CatchphraseDao.xml  ChatMessageDao.xml  LogoDao.xml  ParamsDao.xml  PropagandaDao.xml  RefundDao.xml  RoleDao.xml  RoleUserRelationDao.xml  ServiceDao.xml  UserDao.xml
examine/src/main/resources/mapper/teacher/: TeacherInfoDao.xml
examine/src/main/resources/static/: app.js  chat.html
examine/src/test/java/com/mnnu/examine/: ExamineApplicationTests.java  JavaTest.java
(+336 files in other folders)
